[flake8]
exclude = .git,.idea,.pytest_cache,.tox,.venv,.vscode,build,tableformatter.egg-info,dist,htmlcov,__pycache__,*.egg
max-line-length = 127
max-complexity = 26

[isort]
line_length=127
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
